<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px; 
           padding: 0px;
           font-family: Arial, Helvetica, sans-serif;
           box-sizing: border-box;

        }
        #wrapper{
            width: 80%;
            margin: auto;
        }
        #logo{
            width: 100%;
            height: 100px;
            background-color: rgb(199, 199, 21);
            line-height: 100px;
            padding-left: 2%;
            margin-bottom: 5px;
        }
        #nav{
            width: 100%;
            height: 50px;
            background-color: rgb(243, 243, 167);
            line-height: 50px;
            text-align: center;
            margin-bottom: 5px;

        }
        #nav{
            width: 100%;
            height: 50px;
            background-color: rgb(243, 243, 167);
            line-height: 50px;
            text-align: center;
            margin-bottom: 5px;

        }
        #header{
            width: 100%;
            height: 250px;
            background-color: rgb(221, 221, 23);
            line-height: 250px;
            text-align: center;
            margin-bottom: 10px;

        }
        #content{
            width: 100%;
            height: 400px;
            background-color: rgb(242, 242, 167);
            text-align: center;
            margin-bottom: 10px;

        }
        #sidebar{
            width: 25%;
            height: 400px;
            background-color: blue;
            float: left;
            text-align: center;
            line-height: 400px;

        }
        #bodyarea{
            width: 70%;
            height: 400px;
            background-color: blue;
            float: right;
            text-align: center;
            line-height: 400px;
        }

        #footer{
            width: 100%;
            height: 50px;
            background-color: rgb(243, 243, 167);
            line-height: 50px;
            text-align: center;
            margin-bottom: 5px;

        }

    </style>
</head>
<body>
    <div id="wrapper">
<div id="logo"><h2>Logo</h2></div> 
<div id="nav">Navigation</div>
<div id="header">Header / Banner</div>
<div id="content">
    <div id="sidebar">sidebar</div>
    <div id="bodyarea">Bodyarea</div>
</div>
<div id="footer">footer</div>

</div>
</body>
</html>