<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
        }
        #wrapper{
            width: 80%;
            margin: auto;
        }

        #logo-nav{
            width: 100%;
            height:50px;
            background-color: rgb(126, 126, 126);
            color: aliceblue;
            margin-bottom: 10px;
        }
        #logo{
            width: 30%;
            height:50px;
            float: left;
        }
        #nav{
            width: 70%;
            height:50px;
            float: right;
        }
        #content{
            width: 100%;
            height: 600px;
        }
        #row{
            width: 100%;
            height:150px;
            margin-bottom: 25px;

        }
        .col{
            width: 20%;
            height:150px;
            background-color: rgb(126, 126, 126);
            float: left;
        }
        .col:nth-child(2),.col:nth-child(3){
            margin-left: 5%;
            margin-right: 5%;

        }
        #gal{
            width: 100%;
            height: 250px;
        }

        .card{
            width: 32%;
            height: 230px;
            background-color: rgb(126, 126, 126);
            float:left;
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 1px 2px 3px darkslategrey;
        }
        .card:nth-child(2){
            margin-left: 2%;
            margin-right: 2%;

        }
        #footer{
            width: 100%;
            height: 50px;
            background-color: rgb(126, 126, 126);
        }

    </style>
</head>
<body>
    <div id="wrapper">

    <div id="logo-nav">
        <div id="logo">LOGO</div>
        <div id="nav">NAVIGATION</div>
    </div>

    <div id="content">
        <div id="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
        </div>
        <div id="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
        </div>
        <div id="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
        </div>
        <div id="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
        </div>

        <div id="gal">
            <div class="card">CARD 1</div>
            <div class="card">CARD 2</div>
             <div class="card">CARD 3</div>

        </div>
        <div id="footer"></div>

    </div>
</div> 
</body>
</html>