<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    #wrapper{
        width: 80%;
        margin: auto;
        min-height: 100px;
    }
    #logo-nav{
        width: 100%;
        height:100px;
    }
    #logo{
        width: 30%;
        height:100px;
        background-color: rgb(27, 77, 61);
        float: left;
    }
    #nav{
        width: 70%;
        height:100px;
        background-color: rgb(11, 52, 39);
        float: right;
    }
    #banner{
        width: 100%;
        min-height: 350px;
        background:url(img/banner.jpg);
        background-position: center;
        background-size: cover;
    }
    #content{
        width: 100%;
       height: 400px;
    }
    .box{
        margin-top: 50px;
        width: 31%;
        height:300px;
        background-color: antiquewhite;
        float: left;
        border: 1px solid transparent;
        border-radius: 10px;
        box-shadow: 1px 2px 6px grey;
    }
    .box:nth-child(2){
        margin-left: 3.5%;
        margin-right: 3.5%;
    }
    #sm{
        width: 100%;
       height: 200px;
background-color: blueviolet;    
   margin-bottom: 5px;
    }
    #row{
        height: 190px;
        background-color: blue;

    }
    .col{
        width:40%;
        height: 180px;
        background-color: rgb(179, 179, 250);
        float: left;

    }
    .col:nth-child(1){
        margin-left: 9%;
        margin-top: 10px;

    }
    .col:nth-child(2){
        margin-left: 1%;
        margin-top: 10px;

    }
    #footer{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);    
    margin-bottom: 5px;
    }
    
</style>
<body>
<div id="wrapper">
<div id="logo-nav">
<div id="logo">Logo</div>
<div id="nav">nav</div>
</div>
<div id="banner"></div>
<div id="content" style="width: 80%;margin: auto;">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

</div>
<div id="content" style="background-color: rgb(146, 137, 137);"></div>
<div id="content" >
    <div id="content">
<div id="row">
    <div class="col">1</div>
    <div class="col">2</div>
</div>
<div id="row">
    <div class="col">1</div>
    <div class="col">2</div>
</div>
</div>
<div id="content"></div>
<div id="sm"></div>
<div id="footer"></div>



<div></div>



</div>

</body>
</html>